.rate-container
    width: 100%
    &__title
        font-size: 24px
        text-align: center
        padding-bottom: 24px

.last-rates
    width: 60%
    margin: auto
    &__table
        width: 100%

.increase
    color: green
.decrease
    color: red
