$midnightBlue: #1E1F26
$white: #fff

footer 
	display: grid
	grid-template-columns: repeat(2, 1fr)
	grid-template-rows: 1fr
	grid-column-gap: 0px
	grid-row-gap: 0px
	background-color: $midnightBlue
	color: $white
	height: 5vh
	align-items: center